FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN echo "registry=https://registry.npmjs.org/" > .npmrc && \
    npm install --legacy-peer-deps

# Copy source files
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine
WORKDIR /app

# Copy package files and built files
COPY package*.json ./
COPY --from=builder /app/dist ./dist

# Install production dependencies
RUN echo "registry=https://registry.npmjs.org/" > .npmrc && \
    npm install --only=production --legacy-peer-deps

EXPOSE 4001
CMD ["npm", "start"]
